PORT = 5000

CLOUDINARY_CLOUD_NAME =ddnfnut9n

CLOUDINARY_API_KEY =188126764716655

CLOUDINARY_API_SECRET =F3PnPtNhEpq6eJrwp_OeQCACtF0

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb+srv://tapesh:tapesh@cluster0.3ozzf.mongodb.net

JWT_SECRET_KEY=XvGkMyQcmEMr215

JWT_EXPIRE = 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST =
SMTP_MAIL =
SMTP_PASSWORD =
