PORT = 

CLOUDINARY_CLOUD_NAME =

CLOUDINARY_API_KEY =

CLOUDINARY_API_SECRET =

FRONTEND_URL = 

MONGO_URI =

JWT_SECRET_KEY=

JWT_EXPIRE = 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=

SMTP_PORT=

SMTP_HOST =
SMTP_MAIL =
SMTP_PASSWORD =
