PORT = 5000

CLOUDINARY_CLOUD_NAME = ddnfnut9n

CLOUDINARY_API_KEY = 416212471251516

CLOUDINARY_API_SECRET = 2zndDp5pmL9OXKb7z513pdrS31A

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=asddfkbkbybvyboaybvoyuebvyubeoyvbevboeyvbo

JWT_EXPIRE = 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST =smtp.gmail.com
SMTP_MAIL =xllsci.tapesh.2605@gmail.com
SMTP_PASSWORD =hhxw rbhk vdgg kyby