PORT = 5000

CLOUDINARY_CLOUD_NAME =

CLOUDINARY_API_KEY =

CLOUDINARY_API_SECRET =

FRONTEND_URL = http://localhost:5173

MONGO_URI =

JWT_SECRET_KEY=XvGkMyQcmEMr215

JWT_EXPIRE = 7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST =
SMTP_MAIL =
SMTP_PASSWORD =
